######################################################
#
# conditions initiales N0001 d'un systeme a 3 planetes
#
######################################################
N0001   3 

# masses des corps
1.0  0.0009551147080435921 0.0002859826250819658 0.000184566932423884 

# type de condition initiales
13    

# conditions initiales de chaque planete
1    0.5       0.1755165123780746       0.09588510772084061      0.01910672978251212    0.005910404133226791    
2    0.25      0.02701511529340699      0.04207354924039483      0.05403023058681398    0.08414709848078966 
8    1        -0.03245945325067711      0.07092519929240317     -0.07721941473483475    0.01100736062866964   

# parametres de maree
# Rpla      xi     k20    taue    tau2
1.1d-10   0.4d0   0.3d0   1.d-5   1.d-5

#vitesse instantanee de rotation de la premiere planete
0.0 0.0 1.0E-3
