&lect
 chemin   = '/home/jeremy/Documents/Aptidal_simulation/intplabasic/'
 nf_rad    = 'ABAH4'
 nf_initext= 'chain_346_eps=0.1.txt'
 int_type ='ABAH4'
 type_pas = 0
 ref_gmsun = 0
 
 tinit    = 0.
 dt       = 0.0078125
 n_iter   = 1024000
 n_out    = 2
 out_ell  = 3
 if_invar = 0
 if_int   = 1 
 if_ell   = 1 
 if_car   = 0 
 //

---------------------------------------------


ATTENTION : les angle en entree sont en degres
            les angle en entree sont en radians

 ref_gmsun : valeur de reference du GM du soleil
     0 : valeur de la Table 1 de "NOMINAL VALUES FOR SELECTED SOLAR AND PLANETARY QUANTITIES: IAU 2015 RESOLUTION B3"
     1 : valeur de la constante de Gauss

 ci_type : type de Conditions initiales
          1:  elliptiques heliocentriques canoniques
	     CI(1:6,:) = (a,e,I,M,omega,Omega)
	  2:  elliptiques heliocentriques non canoniques
	     CI(1:6,:) = (a,e,I,M,omega,Omega)
	  3:  elliptiques heliocentriques canoniques
	     CI(1:6,:) = (a,la,k,h,q,p)
	  4:  elliptiques heliocentriques non canoniques
	     CI(1:6,:) = (a,la,k,h,q,p)
	  5:  positions vitesses heliocentriques
	     CI(1:6,:) = (x,y,z,vx,vy,vz)
	     
 out_ell : type d'elements elliptiques de sortie (si if_ell = 1)
          1:  (a,e,I,M,om,Om) elliptiques heliocentriques canoniques	     
	  2:  (a,e,I,M,om,Om)elliptiques heliocentriques non canoniques
          3:  (a,la,k,h,q,p) elliptiques heliocentriques canoniques 	     
	  4:  (a,la,k,h,q,p) elliptiques heliocentriques non canoniques
 
 if_invar : plan invariant ou pas
           1 : sortie dans le plan invariant du system
	   0 : sortie dans le repere d'entree

