Resonance 0:0 (Secular coefficients)

Analytical expression :

C_00_1 =
 - 1/2*b_1_0
 
C_00_2 =
 - 1/8*alp*b_3_1
 
C_00_3 = C_00_2
 
C_00_4 = 
   1/2*b_3_1
 - 3/4*alp*b_3_0
 + 1/2*alp**2*b_3_1
 
C_00_5 =
   3/64*alp*b_5_1
 - 9/128*alp**2*b_5_0
 - 3/64*alp**3*b_5_1
 
C_00_6 =
 - 3/64*alp*b_5_1
 - 9/128*alp**2*b_5_0
 + 3/64*alp**3*b_5_1
 
C_00_7 =
   3/16*b_5_1
 - 15/32*alp*b_5_0
 + 9/32*alp**2*b_5_1
 + 15/32*alp**3*b_5_0
 - 3/16*alp**4*b_5_1
 
C_00_8 = 
 - 9/32*alp**2*b_5_0

C_00_9 =
 + 9/32*alp*b_5_1
 - 45/64*alp**2*b_5_0
 + 9/32*alp**3*b_5_1
 
C_00_10 = 
 - 3/16*b_5_1
 + 15/32*alp*b_5_0
 + 9/32*alp**2*b_5_1
 - 15/32*alp**3*b_5_0
 + 3/16*alp**4*b_5_1
 
