
&lect
 chemin   = './DATA/'
 nf_rad    = 'radode'
 nf_initext= 'fileci9.dat'
 ref_gmsun = 0
 int_type ='ODEX2'
 
 tinit    = 0d0
 dt       = 1.d-3
 n_iter   = 500000
 n_out    = 100
 out_ell  = 4 
 if_invar = 0
 if_int   = 1 
 if_ell   = 1 
 if_car   = 1 
 //

!-------------------------------------------------------------------------
! constante controlant dopri 
!-------------------------------------------------------------------------
&dopri
 eps      = 1.d-12
 hmax     = 1.d-3
 h        = 1.d-4 
 //

---------------------------------------------


ATTENTION : les angle en entree sont en degres
            les angle en entree sont en radians

 ci_type : type de Conditions initiales
          1:  elliptiques heliocentriques canoniques
	     CI(1:6,:) = (a,e,I,M,omega,Omega)
	  2:  elliptiques heliocentriques non canoniques
	     CI(1:6,:) = (a,e,I,M,omega,Omega)
	  3:  elliptiques heliocentriques canoniques
	     CI(1:6,:) = (a,la,k,h,q,p)
	  4:  elliptiques heliocentriques non canoniques
	     CI(1:6,:) = (a,la,k,h,q,p)
	  5:  positions vitesses heliocentriques
	     CI(1:6,:) = (x,y,z,vx,vy,vz)
	     
 out_ell : type d'elements elliptiques de sortie (si if_ell = 1)
          1:  (a,e,I,M,om,Om) elliptiques heliocentriques canoniques	     
	  2:  (a,e,I,M,om,Om)elliptiques heliocentriques non canoniques
          3:  (a,la,k,h,q,p) elliptiques heliocentriques canoniques 	     
	  4:  (a,la,k,h,q,p) elliptiques heliocentriques non canoniques
 
 if_invar : plan invariant ou pas
           1 : sortie dans le plan invariant du system
	   0 : sortie dans le repere d'entree
