% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{BrouwerClemence1961}{book}{}
    \name{author}{2}{}{%
      {{hash=BD}{%
         family={Brouwer},
         familyi={B\bibinitperiod},
         given={Dirk},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CGM}{%
         family={Clemence},
         familyi={C\bibinitperiod},
         given={Gerald\bibnamedelima M.},
         giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \keyw{CELESTIAL MECHANICS}
    \strng{namehash}{BDCGM1}
    \strng{fullhash}{BDCGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1961}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Methods of Celestial Mechanics}
    \field{journaltitle}{New York: Academic Press}
    \field{annotation}{%
    ADS Bibcode: 1961mcm..book.....B%
    }
    \field{month}{01}
    \field{year}{1961}
    \field{urlday}{20}
    \field{urlmonth}{11}
    \field{urlyear}{2024}
  \endentry

  \entry{Delisle2017}{article}{}
    \name{author}{1}{}{%
      {{hash=DJB}{%
         family={Delisle},
         familyi={D\bibinitperiod},
         given={J.-B.},
         giveni={J\bibinithyphendelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{DJB1}
    \strng{fullhash}{DJB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    Resonant chains are groups of planets for which each pair is in resonance,
  with an orbital period ratio locked at a rational value (2/1, 3/2, etc.).
  Such chains naturally form as a result of convergent migration of the planets
  in the proto-planetary disk. In this article, I present an analytical model
  of resonant chains of any number of planets. Using this model, I show that a
  system captured in a resonant chain can librate around several possible
  equilibrium configurations. The probability of capture around each
  equilibrium depends on how the chain formed, and especially on the order in
  which the planets have been captured in the chain. Therefore, for an observed
  resonant chain, knowing around which equilibrium the chain is librating
  allows for constraints to be put on the formation and migration scenario of
  the system. I apply this reasoning to the four planets orbiting
  {$<$}ASTROBJ{$>$}Kepler-223{$<$}/ASTROBJ{$>$} in a 3:4:6:8 resonant chain. I
  show that the system is observed around one of the six equilibria predicted
  by the analytical model. Using N-body integrations, I show that the most
  favorable scenario to reproduce the observed configuration is to first
  capture the two intermediate planets, then the outermost, and finally the
  innermost.%
    }
    \verb{doi}
    \verb 10.1051/0004-6361/201730857
    \endverb
    \field{issn}{0004-6361}
    \field{pages}{A96}
    \field{title}{Analytical Model of Multi-Planetary Resonant Chains and
  Constraints on Migration Scenarios}
    \field{volume}{605}
    \field{langid}{english}
    \verb{file}
    \verb /home/jeremy/snap/zotero-snap/common/Zotero/storage/4LRTCQ87/Delisle
    \verb - 2017 - Analytical model of multi-planetary resonant chain.pdf;/home
    \verb /jeremy/snap/zotero-snap/common/Zotero/storage/J57ZPZ3Z/abstract.html
    \endverb
    \field{journaltitle}{Astronomy \& Astrophysics, Volume 605, id.A96}
    \field{month}{09}
    \field{year}{2017}
    \field{urlday}{24}
    \field{urlmonth}{11}
    \field{urlyear}{2021}
  \endentry

  \entry{Henrard1983}{article}{}
    \name{author}{2}{}{%
      {{hash=HJ}{%
         family={Henrard},
         familyi={H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lemaitre},
         familyi={L\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{Approximation,Celestial Mechanics,Dione,Dynamic
  Stability,Enceladus,Hamiltonian Functions,Libration,Orbit
  Perturbation,Physics (General),Planetary Orbits,Resonance}
    \strng{namehash}{HJLA1}
    \strng{fullhash}{HJLA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1983}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    We analyse a simple one degree of freedom Hamiltonian system depending upon
  a parameter H = - 3({$\delta$} + 1)R + R{\textasciicircum}2 -
  2{\textsurd}\{2R\} cos r. This model is much closer to resonance problems
  arising in Celestial Mechanics than the pendulum. We deduce from it the
  conditions of capture into resonance or escape from resonance for systems
  drifting slowly. We apply this analysis to the Enceladus-Dione resonance.%
    }
    \verb{doi}
    \verb 10.1007/BF01234306
    \endverb
    \field{issn}{0008-8714}
    \field{pages}{197\bibrangedash 218}
    \field{title}{A {{Second Fundamental Model}} for {{Resonance}}}
    \field{volume}{30}
    \verb{file}
    \verb /home/jeremy/snap/zotero-snap/common/Zotero/storage/KB5QUH4F/Henrard
    \verb and Lemaitre - 1983 - A Second Fundamental Model for Resonance.pdf
    \endverb
    \field{journaltitle}{Celestial Mechanics}
    \field{annotation}{%
    ADS Bibcode: 1983CeMec..30..197H%
    }
    \field{month}{06}
    \field{year}{1983}
    \field{urlday}{27}
    \field{urlmonth}{11}
    \field{urlyear}{2021}
  \endentry

  \entry{Henrard_et_al_1986}{article}{}
    \name{author}{4}{}{%
      {{hash=HJ}{%
         family={Henrard},
         familyi={H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lemaitre},
         familyi={L\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Milani},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MCD}{%
         family={Murray},
         familyi={M\bibinitperiod},
         given={C.\bibnamedelima D.},
         giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \keyw{Asteroids,Astrophysics,Canonical Transformation,Celestial
  Mechanics,Degrees Of Freedom,Eccentricity,Jupiter (Planet),Libration,Mapping
  Technique,Orbit Perturbation,Phase Space,Resonance Region,Simple
  Explanation,Three Body Problem,Transformations (Mathematics)}
    \strng{namehash}{HJ+1}
    \strng{fullhash}{HJLAMAMCD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1986}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    We propose a canonical transformation reducing the averaged planar
  planetary problem near resonance to a one degree of freedom problem when the
  perturbation is truncated at the first order in the eccentricities. This
  reducing transformation leads to a very simple explanation of the puzzling
  behaviour of the Apocentric Librators, a class of asteroids identified by
  Franklinet al. (1975). An exploration of the phase space of the average
  problem with the use of the mapping technique shows that the alternation of
  two libration mechanism is a common feature for initial conditions near, but
  not inside, the deep resonance region.%
    }
    \verb{doi}
    \verb 10.1007/BF01238924
    \endverb
    \field{issn}{0008-8714}
    \field{pages}{335\bibrangedash 344}
    \field{title}{The {{Reducing Transformation}} and {{Apocentric Librators}}}
    \field{volume}{38}
    \verb{file}
    \verb /home/jeremy/snap/zotero-snap/common/Zotero/storage/AHTHKQYG/Henrard
    \verb et al. - 1986 - The Reducing Transformation and Apocentric Librators.
    \verb pdf
    \endverb
    \field{journaltitle}{Celestial Mechanics}
    \field{annotation}{%
    ADS Bibcode: 1986CeMec..38..335H%
    }
    \field{month}{04}
    \field{year}{1986}
    \field{urlday}{21}
    \field{urlmonth}{11}
    \field{urlyear}{2024}
  \endentry

  \entry{LaskarRobutel1995}{article}{}
    \name{author}{2}{}{%
      {{hash=LJ}{%
         family={Laskar},
         familyi={L\bibinitperiod},
         given={Jacques},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Robutel},
         familyi={R\bibinitperiod},
         given={Philippe},
         giveni={P\bibinitperiod},
      }}%
    }
    \keyw{celestial mechanics,computer algebra,perturbation function,Planetary
  motion}
    \strng{namehash}{LJRP1}
    \strng{fullhash}{LJRP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1995}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    We present a direct method for the expansion of the planetary Hamiltonian
  in Poincar{\'e} canonical elliptic variables with its effective
  implementation in computer algebra. This method allows us to demonstrate the
  existence of simplifications occurring in the analytical expression of the
  Hamiltonian coefficients. All the coefficients depending on the ratio of the
  semi major axis can thus be expressed in a concise and canonical form.%
    }
    \verb{doi}
    \verb 10.1007/BF00692088
    \endverb
    \field{issn}{0923-2958}
    \field{pages}{193\bibrangedash 217}
    \field{title}{Stability of the {{Planetary Three-Body Problem}}. {{I}}.
  {{Expansion}} of the {{Planetary Hamiltonian}}}
    \field{volume}{62}
    \verb{file}
    \verb /home/jeremy/snap/zotero-snap/common/Zotero/storage/CDD7XIH7/Laskar a
    \verb nd Robutel - 1995 - Stability of the Planetary Three-Body Problem. I.
    \verb  .pdf
    \endverb
    \field{journaltitle}{Celestial Mechanics and Dynamical Astronomy}
    \field{month}{07}
    \field{year}{1995}
    \field{urlday}{13}
    \field{urlmonth}{01}
    \field{urlyear}{2021}
  \endentry

  \entry{Michtchenko2008}{article}{}
    \name{author}{3}{}{%
      {{hash=MTA}{%
         family={Michtchenko},
         familyi={M\bibinitperiod},
         given={T.\bibnamedelima A.},
         giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Beaug{\'e}},
         familyi={B\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=FS}{%
         family={{Ferraz-Mello}},
         familyi={F\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \keyw{celestial mechanics,planetary systems}
    \strng{namehash}{MTA+1}
    \strng{fullhash}{MTABCFS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    We analyse the global structure of the phase space of the planar planetary
  2/1 mean-motion resonance in cases where the outer planet is more massive
  than its inner companion. Inside the resonant domain, we show the existence
  of two families of periodic orbits, one associated to the librational motion
  of resonant angle ({$\sigma$}-family) and the other related to the
  circulatory motion of the difference in longitudes of pericentre
  ({$\Delta\varpi$}-family). The well-known apsidal corotation resonances (ACR)
  appear as intersections between both families. A complex web of secondary
  resonances is also detected for low eccentricities, whose strengths and
  positions are dependent on the individual masses and spatial scale of the
  system. The construction of dynamical maps for various values of the total
  angular momentum shows the evolution of the families of stable motion with
  the eccentricities, identifying possible configurations suitable for
  exoplanetary systems. For low-moderate eccentricities, several different
  stable modes exist outside the ACR. For larger eccentricities, however, all
  stable solutions are associated to oscillations around the stationary
  solutions. Finally, we present a possible link between these stable families
  and the process of resonance capture, identifying the most probable routes
  from the secular region to the resonant domain, and discussing how the final
  resonant configuration may be affected by the extension of the chaotic layer
  around the resonance region.%
    }
    \verb{doi}
    \verb 10.1111/j.1365-2966.2008.13278.x
    \endverb
    \field{issn}{0035-8711}
    \field{pages}{747\bibrangedash 758}
    \field{title}{Dynamic Portrait of the Planetary 2/1 Mean-Motion Resonance -
  {{I}}. {{Systems}} with a More Massive Outer Planet}
    \field{volume}{387}
    \verb{file}
    \verb /home/jeremy/snap/zotero-snap/common/Zotero/storage/MF9PQ4VF/Michtche
    \verb nko et al. - 2008 - Dynamic portrait of the planetary 21 mean-motion
    \verb .pdf
    \endverb
    \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
    \field{annotation}{%
    ADS Bibcode: 2008MNRAS.387..747M%
    }
    \field{month}{06}
    \field{year}{2008}
    \field{urlday}{09}
    \field{urlmonth}{05}
    \field{urlyear}{2022}
  \endentry

  \entry{Petit2021}{article}{}
    \name{author}{1}{}{%
      {{hash=PAC}{%
         family={Petit},
         familyi={P\bibinitperiod},
         given={Antoine\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \keyw{Analytical,Astrophysics - Earth and Planetary
  Astrophysics,Exoplanets,Mean motion resonances,Planet formation,Stability}
    \strng{namehash}{PAC1}
    \strng{fullhash}{PAC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{abstract}{%
    Recent works on three-planet mean motion resonances (MMRs) have highlighted
  their importance for understanding the details of the dynamics of planet
  formation and evolution. While the dynamics of two-planet MMRs are well
  understood and approximately described by a one-degree-of-freedom
  Hamiltonian, little is known of the exact dynamics of three-body resonances
  besides the cases of zeroth-order MMRs or when one of the bodies is a test
  particle. In this work, I propose the first general integrable model for
  first-order three-planet mean motion resonances. I show that one can
  generalize the strategy proposed in the two-planet case to obtain a
  one-degree-of-freedom Hamiltonian. The dynamics of these resonances are
  governed by the second fundamental model of resonance. The model is valid for
  any mass ratio between the planets and for every first-order resonance. I
  show the agreement of the analytical model with numerical simulations. As
  examples of application, I show how this model could improve our
  understanding of the capture into MMRs as well as their role in the stability
  of planetary systems.%
    }
    \verb{doi}
    \verb 10.1007/s10569-021-10035-7
    \endverb
    \field{issn}{0923-2958}
    \field{pages}{39}
    \field{title}{An Integrable Model for First-Order Three-Planet Mean Motion
  Resonances}
    \field{volume}{133}
    \verb{file}
    \verb /home/jeremy/snap/zotero-snap/common/Zotero/storage/ZAPNEG73/Petit -
    \verb 2021 - An integrable model for first-order three-planet mean motion r
    \verb esonances.pdf
    \endverb
    \field{journaltitle}{Celestial Mechanics and Dynamical Astronomy}
    \field{annotation}{%
    ADS Bibcode: 2021CeMDA.133...39P%
    }
    \field{month}{08}
    \field{year}{2021}
    \field{urlday}{20}
    \field{urlmonth}{11}
    \field{urlyear}{2024}
  \endentry

  \entry{Petit2020}{article}{}
    \name{author}{4}{}{%
      {{hash=PAC}{%
         family={Petit},
         familyi={P\bibinitperiod},
         given={Antoine\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=PG}{%
         family={Pichierri},
         familyi={P\bibinitperiod},
         given={Gabriele},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DMB}{%
         family={Davies},
         familyi={D\bibinitperiod},
         given={Melvyn\bibnamedelima B.},
         giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Johansen},
         familyi={J\bibinitperiod},
         given={Anders},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{PAC+1}
    \strng{fullhash}{PACPGDMBJA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{abstract}{%
    The dynamical stability of tightly packed exoplanetary systems remains
  poorly understood. While a sharp stability boundary exists for a two-planet
  system, numerical simulations of three-planet systems and higher show that
  they can experience instability on timescales up to billions of years.
  Moreover, an exponential trend between the planet orbital separation measured
  in units of Hill radii and the survival time has been reported. While these
  findings have been observed in numerous numerical simulations, little is
  known of the actual mechanism leading to instability. Contrary to a constant
  diffusion process, planetary systems seem to remain dynamically quiescent for
  most of their lifetime before a very short unstable phase. In this work, we
  show how the slow chaotic diffusion due to the overlap of three-body
  resonances dominates the timescale leading to the instability for initially
  coplanar and circular orbits. While the last instability phase is related to
  scattering due to two-planet mean motion resonances (MMRs), for circular
  orbits the two-planets MMRs are too far separated to destabilise systems
  initially away from them. The studied mechanism reproduces the qualitative
  behaviour found in numerical simulations very well. We develop an analytical
  model to generalise the empirical trend obtained for equal-mass and equally
  spaced planets to general systems on initially circular orbits. We obtain an
  analytical estimate of the survival time consistent with numerical
  simulations over four orders of magnitude for the planet-to-star-mass ratio
  {$\varepsilon$}, and 6 to 8 orders of magnitude for the instability time. We
  also confirm that measuring the orbital spacing in terms of Hill radii is not
  adapted and that the right spacing unit scales as
  {$\varepsilon$}\textsuperscript{1/4}. We predict that beyond a certain
  spacing, the three-planet resonances are not overlapped, which results in an
  increase of the survival time. We confirm these findings with the aid of
  numerical simulations of three-planet systems with different masses. We
  finally discuss the extension of our result to more general systems,
  containing more planets on initially non-circular orbits.%
    }
    \verb{doi}
    \verb 10.1051/0004-6361/202038764
    \endverb
    \field{issn}{0004-6361}
    \field{pages}{A176}
    \field{title}{The Path to Instability in Compact Multi-Planetary Systems}
    \field{volume}{641}
    \field{langid}{english}
    \verb{file}
    \verb /home/jeremy/snap/zotero-snap/common/Zotero/storage/QZX399BQ/Petit et
    \verb  al. - 2020 - The path to instability in compact multi-planetary.pdf;
    \verb /home/jeremy/snap/zotero-snap/common/Zotero/storage/7P42IB2D/abstract
    \verb .html
    \endverb
    \field{journaltitle}{Astronomy \& Astrophysics, Volume 641, id.A176}
    \field{month}{09}
    \field{year}{2020}
    \field{urlday}{09}
    \field{urlmonth}{05}
    \field{urlyear}{2022}
  \endentry
\enddatalist
\endinput
