This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FirstOrderResonance.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: FirstOrderResonance-blx.bib
Database file #2: SecondFundamentalModel.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6399 wiz_defined-function locations,
            1306 strings with 20281 characters,
and the built_in function-call counts, 78473 in all, are:
= -- 5211
> -- 3133
< -- 374
+ -- 3700
- -- 2277
* -- 5453
:= -- 9675
add.period$ -- 0
call.type$ -- 9
change.case$ -- 105
chr.to.int$ -- 282
cite$ -- 16
duplicate$ -- 7374
empty$ -- 6397
format.name$ -- 534
if$ -- 14231
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 421
num.names$ -- 350
pop$ -- 2827
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 1680
stack$ -- 0
substring$ -- 10270
swap$ -- 1854
text.length$ -- 332
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 1087
width$ -- 0
write$ -- 413
