\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{FirstOrderResonance-blx,SecondFundamentalModel}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{LaskarRobutel1995}
\abx@aux@cite{0}{LaskarRobutel1995}
\abx@aux@segm{0}{0}{LaskarRobutel1995}
\citation{Delisle2017}
\abx@aux@cite{0}{Delisle2017}
\abx@aux@segm{0}{0}{Delisle2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hamiltonian of the problem}{2}{section.2}\protected@file@percent }
\newlabel{sec:Hamiltonian}{{2}{2}{Hamiltonian of the problem}{section.2}{}}
\newlabel{sec:Hamiltonian@cref}{{[section][2][]2}{[1][1][]2}}
\newlabel{Hamiltonian_original}{{1}{2}{Hamiltonian of the problem}{equation.2.1}{}}
\newlabel{Hamiltonian_original@cref}{{[equation][1][]1}{[1][1][]2}}
\abx@aux@page{1}{2}
\newlabel{Hp}{{3}{2}{Hamiltonian of the problem}{equation.2.3}{}}
\newlabel{Hp@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{Pert_Poincare}{{5}{2}{Hamiltonian of the problem}{equation.2.5}{}}
\newlabel{Pert_Poincare@cref}{{[equation][5][]5}{[1][2][]2}}
\citation{Michtchenko2008}
\abx@aux@cite{0}{Michtchenko2008}
\abx@aux@segm{0}{0}{Michtchenko2008}
\citation{Delisle2017}
\abx@aux@cite{0}{Delisle2017}
\abx@aux@segm{0}{0}{Delisle2017}
\citation{Petit2020}
\abx@aux@cite{0}{Petit2020}
\abx@aux@segm{0}{0}{Petit2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transformation to relevant angle}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\citation{Petit2021}
\abx@aux@cite{0}{Petit2021}
\abx@aux@segm{0}{0}{Petit2021}
\citation{BrouwerClemence1961}
\abx@aux@cite{0}{BrouwerClemence1961}
\abx@aux@segm{0}{0}{BrouwerClemence1961}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients $f_j$ appearing in Eq. (\ref {Pert_Poincare}) evaluated at $\alpha _{12}=\left (p/\left (p+1\right )\right )^{2/3}$.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:f_j}{{1}{4}{Coefficients $f_j$ appearing in Eq. (\ref {Pert_Poincare}) evaluated at $\alpha _{12}=\left (p/\pp \right )^{2/3}$.\relax }{table.caption.1}{}}
\newlabel{tab:f_j@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expression of the perturbative part}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\newlabel{eq:Hp_sigma_d}{{14}{4}{Expression of the perturbative part}{equation.2.14}{}}
\newlabel{eq:Hp_sigma_d@cref}{{[equation][14][]14}{[1][4][]4}}
\citation{Henrard_et_al_1986}
\abx@aux@cite{0}{Henrard_et_al_1986}
\abx@aux@segm{0}{0}{Henrard_et_al_1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expression of the Keplerian part}{5}{subsection.2.3}\protected@file@percent }
\newlabel{final_Keplerian}{{17}{5}{Expression of the Keplerian part}{equation.2.17}{}}
\newlabel{final_Keplerian@cref}{{[equation][17][]17}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduction to one degree of freedom}{5}{section.3}\protected@file@percent }
\newlabel{sec:1dof}{{3}{5}{Reduction to one degree of freedom}{section.3}{}}
\newlabel{sec:1dof@cref}{{[section][3][]3}{[1][5][]5}}
\abx@aux@page{8}{5}
\citation{Henrard1983}
\abx@aux@cite{0}{Henrard1983}
\abx@aux@segm{0}{0}{Henrard1983}
\citation{Henrard1983}
\abx@aux@cite{0}{Henrard1983}
\abx@aux@segm{0}{0}{Henrard1983}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reduction to one parameter}{6}{section.4}\protected@file@percent }
\newlabel{sec:1parameter}{{4}{6}{Reduction to one parameter}{section.4}{}}
\newlabel{sec:1parameter@cref}{{[section][4][]4}{[1][6][]6}}
\newlabel{secondFundamentalModel}{{25}{6}{Reduction to one parameter}{equation.4.25}{}}
\newlabel{secondFundamentalModel@cref}{{[equation][25][]25}{[1][6][]6}}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase Space of the Hamiltonian (\ref {eq:XY_1param}) for $\delta \in \left \lbrace 0.8,1.1,2\right \rbrace $. Elliptic fixed points are shown with a black point, whereas the hyperbolic fixed point is identified as the intersection of a level curve (the separatrix) with itself.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:PhaseSpaceSFM}{{1}{7}{Phase Space of the Hamiltonian (\ref {eq:XY_1param}) for $\delta \in \left \lbrace 0.8,1.1,2\right \rbrace $. Elliptic fixed points are shown with a black point, whereas the hyperbolic fixed point is identified as the intersection of a level curve (the separatrix) with itself.\relax }{figure.caption.2}{}}
\newlabel{fig:PhaseSpaceSFM@cref}{{[figure][1][]1}{[1][6][]7}}
\newlabel{eq:SFM_polar}{{30}{7}{Reduction to one parameter}{equation.4.30}{}}
\newlabel{eq:SFM_polar@cref}{{[equation][30][]30}{[1][6][]7}}
\newlabel{eq:XY_1param}{{32}{7}{Reduction to one parameter}{equation.4.32}{}}
\newlabel{eq:XY_1param@cref}{{[equation][32][]32}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Explicit expression of the transformations towards one degree of freedom}{8}{section.5}\protected@file@percent }
\newlabel{sec:first_integrals}{{5}{8}{Explicit expression of the transformations towards one degree of freedom}{section.5}{}}
\newlabel{sec:first_integrals@cref}{{[section][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{References}{9}{equation.5.42}\protected@file@percent }
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@read@bbl@mdfivesum{88C249A2D9C06A438FB8560725C0B3DF}
\abx@aux@defaultrefcontext{0}{BrouwerClemence1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Delisle2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Henrard1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Henrard_et_al_1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LaskarRobutel1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Michtchenko2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Petit2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Petit2020}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{BrouwerClemence1961}{}
\abx@aux@defaultlabelprefix{0}{Delisle2017}{}
\abx@aux@defaultlabelprefix{0}{Henrard1983}{}
\abx@aux@defaultlabelprefix{0}{Henrard_et_al_1986}{}
\abx@aux@defaultlabelprefix{0}{LaskarRobutel1995}{}
\abx@aux@defaultlabelprefix{0}{Michtchenko2008}{}
\abx@aux@defaultlabelprefix{0}{Petit2021}{}
\abx@aux@defaultlabelprefix{0}{Petit2020}{}
\gdef \@abspage@last{9}
